# SPRING CONFIG
spring.application.name=Stock Rebalancing GP
spring.profiles.active=test

# SERVER CONFIG
server.port=2323

# SECURITY
jwt.private.key=classpath:app-private.key
jwt.public.key=classpath:app-public.key